// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name LuluSDK
import Alamofire
import DeveloperToolsSupport
import Foundation
@_exported import LuluSDK
import PDFKit
import Security
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class APIService {
  public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MyStoryboardLoader {
  public static func instantiateViewController() -> UIKit.UIViewController
  public static func getStoryboard(name: Swift.String) -> UIKit.UIStoryboard?
  @objc deinit
}
