<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCard" rowHeight="223" id="KGk-i7-Jjw" customClass="CardCell" customModule="Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtn-Oc-xm0">
                        <rect key="frame" x="10" y="10" width="458" height="203"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_background" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-5s-eH1">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="203"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UES-6e-6dv">
                                <rect key="frame" x="414" y="10" width="34" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4At-8k-2eL">
                                <rect key="frame" x="10" y="81.666666666666671" width="438" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIRTUAL PREPAID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmr-NS-Hgr">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-a3-RoA">
                                        <rect key="frame" x="219" y="0.0" width="219" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r0f-uk-w18"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Visa" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-2Q-Zu5">
                                <rect key="frame" x="346" y="163" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RAx-To-Pyh"/>
                                    <constraint firstAttribute="width" constant="102" id="axm-Un-t28"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4At-8k-2eL" firstAttribute="leading" secondItem="wtn-Oc-xm0" secondAttribute="leading" constant="10" id="4L8-Hp-0UC"/>
                            <constraint firstAttribute="bottom" secondItem="bsr-5s-eH1" secondAttribute="bottom" id="Gig-cj-0qW"/>
                            <constraint firstItem="UES-6e-6dv" firstAttribute="top" secondItem="wtn-Oc-xm0" secondAttribute="top" constant="10" id="Kk8-NL-RgO"/>
                            <constraint firstItem="bsr-5s-eH1" firstAttribute="top" secondItem="wtn-Oc-xm0" secondAttribute="top" id="MlW-hv-eL1"/>
                            <constraint firstAttribute="trailing" secondItem="UES-6e-6dv" secondAttribute="trailing" constant="10" id="Mpw-w9-y4y"/>
                            <constraint firstAttribute="bottom" secondItem="HSp-2Q-Zu5" secondAttribute="bottom" constant="10" id="OEx-Xi-aKl"/>
                            <constraint firstItem="4At-8k-2eL" firstAttribute="centerY" secondItem="bsr-5s-eH1" secondAttribute="centerY" id="UXa-SF-If9"/>
                            <constraint firstAttribute="trailing" secondItem="4At-8k-2eL" secondAttribute="trailing" constant="10" id="j0H-8B-Npk"/>
                            <constraint firstAttribute="trailing" secondItem="HSp-2Q-Zu5" secondAttribute="trailing" constant="10" id="ngb-zv-QwX"/>
                            <constraint firstAttribute="trailing" secondItem="bsr-5s-eH1" secondAttribute="trailing" id="obk-zf-Z7Z"/>
                            <constraint firstItem="bsr-5s-eH1" firstAttribute="leading" secondItem="wtn-Oc-xm0" secondAttribute="leading" id="pGt-As-SiP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="wtn-Oc-xm0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1hz-Uy-SQw"/>
                    <constraint firstAttribute="trailing" secondItem="wtn-Oc-xm0" secondAttribute="trailing" constant="10" id="Ynv-aE-Sjn"/>
                    <constraint firstItem="wtn-Oc-xm0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="m6h-6S-Byd"/>
                    <constraint firstAttribute="bottom" secondItem="wtn-Oc-xm0" secondAttribute="bottom" constant="10" id="pcx-nV-F5Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnView" destination="UES-6e-6dv" id="aOw-3X-5Xz"/>
                <outlet property="lblCardNo" destination="rz1-a3-RoA" id="a0w-RK-hmy"/>
            </connections>
            <point key="canvasLocation" x="-51.908396946564885" y="67.957746478873247"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Visa" width="72.666664123535156" height="23.666666030883789"/>
        <image name="card_background" width="394" height="207.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
